# Enter server name, IP and SSH port details.
# Hostname can be anything. E.g. "vps", "srv", "x"
# If you prefer using the default SSH port, change SSHD_PORT to 22
HOSTNAME=server1
HOSTNAME_FQDN=server1.yourdomain.com
SERVER_IP=123.456.78.9

# Debian = 1, Ubuntu = 2
DISTRO=1

# 32 or 64 bit
ARCHITECTURE=32