
# Begin Tuxlite settings
mail_home = /var/vmail/%d/%n
mail_location = maildir:/home/vmail/%d/%n/Maildir
mail_uid = 5000
mail_gid = 5000

service imap-login {
    inet_listener imap {
        port = 0
    }
    inet_listener imaps {
        port = 993
        ssl = yes
    }
}

service pop3-login {
    inet_listener pop3 {
        port = 0
    }
    inet_listener pop3s {
        port = 995
        ssl = yes
    }
}

disable_plaintext_auth = yes
auth_mechanisms = cram-md5

passdb {
    driver = passwd-file
    args = /etc/dovecot/passwd
}

userdb {
    driver = static
    args = uid=5000 gid=5000 home=/home/vmail/%d/%n
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    # Assuming the default Postfix user and group
    user = postfix
    group = postfix        
    }

    unix_listener auth-userdb {
    mode = 0600
    user = vmail # User running dovecot-lda
    group = vmail
    }
}

protocol lda {
    auth_socket_path = /var/run/dovecot/auth-userdb
    mail_plugins = sieve
    log_path =
}

protocol imap {
    mail_plugins = antispam
}

plugin {
    antispam_backend = dspam
    antispam_signature = X-DSPAM-Signature
    antispam_signature_missing = error
    antispam_trash = trash;Trash;Deleted Items; Deleted Messages
    antispam_spam = Junk
    antispam_unsure =
    antispam_dspam_binary = /usr/bin/dspam
    antispam_dspam_args = --deliver=;--user;%u

    sieve = ~/.dovecot.sieve
    sieve_global_path = /var/lib/dovecot/sieve/default.sieve
    sieve_dir = ~/sieve
    sieve_global_dir = /var/lib/dovecot/sieve/global/
}
