
# Begin Tuxlite settings
mail_home = /var/vmail/%d/%n
mail_location = maildir:/home/vmail/%d/%n/Maildir
mail_uid = 5000
mail_gid = 5000

protocols = imap imaps pop3 pop3s

disable_plaintext_auth = yes
mechanisms = cram-md5

passdb passwd-file {
    args = /etc/dovecot/passwd
}

userdb static {
    args = uid=5000 gid=5000 home=/home/vmail/%d/%n
}

socket listen {
    master {
        path = /var/run/dovecot/auth-master
        mode = 0600
        user = vmail
    }

    client {
        path = /var/spool/postfix/private/auth
        mode = 0660
        user = postfix
        group = postfix
    }
}


protocol lda {
    auth_socket_path = /var/run/dovecot/auth-userdb
    mail_plugins = sieve
    log_path =
}

protocol imap {
    mail_plugins = antispam
}

plugin {
    antispam_backend = dspam
    antispam_signature = X-DSPAM-Signature
    antispam_signature_missing = error
    antispam_trash = trash;Trash;Deleted Items; Deleted Messages
    antispam_spam = Junk
    antispam_unsure =
    antispam_dspam_binary = /usr/bin/dspam
    antispam_dspam_args = --deliver=;--user;%u

    sieve = ~/.dovecot.sieve
    sieve_global_path = /var/lib/dovecot/sieve/default.sieve
    sieve_dir = ~/sieve
    sieve_global_dir = /var/lib/dovecot/sieve/global/
}
