# Default preferences for DSPAM

# This file serves two purposes. First, it sets the default preferences each
# user will see when using the preferences section of the DSPAM Control
# Center. Second, it may be symbolically linked (or copied) into DSPAM_HOME to
# set the system-wide default preferences, overriding any commandline or
# dspam.conf parameters. If symlinked, an administrator can edit these options
# in the DSPAM Administrative Suite.

# Training Mode: TEFT, TOE, TUM, NOTRAIN
trainingMode=TEFT

# Spam Action: quarantine, tag, deliver
spamAction=tag

# Spam Subject: the text to be prepended onto the subject line of tagged spams
spamSubject=[SPAM]

# Bayesian Noise Reduction: on/off
enableBNR=on

# Automatic Whitelisting: on/off
enableWhitelist=on

# Statistical Sedation: 0-10
statisticalSedation=5

# Signature Location: message, headers, attachment
signatureLocation=headers

# Whitelist Threshold: the minimum number of innocent hits from a recipient to
# be automatically whitelisted. Do not set this value too low!
whitelistThreshold=10

# showFactors: when set to on, the determining factors for each message will
# be added to a X-DSPAM-Factors message header.
showFactors=off

# optIn/optOut: Depending on the opt mode set, you can also use one of these.
#optIn=on
#optOut=off
