# Variables for dspam.
#
# Do not start dspam.
START=yes

# User that runs dspam.
USER=dspam

# Options for dspam.
#OPTIONS="--debug"

# Options for dspam_maintenance script (daily cronjob)
# See dspam_maintenance(1) for possible options
MAINTENANCE_OPTIONS="--with-sql-autoupdate --with-sql-optimization"

# Enable the sending of daily spam quarantine summary email
# Make sure to edit /etc/dspam/dspam_notify.conf before enabling it
RUN_NOTIFY="no"
