[ req ]
default_bits = 2048
encrypt_key = no
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# Country (2 letter code)
C=XX

# State or Province Name (full name)
ST=YY

# Locality Name (eg. city)
L=ZZ

# Organization (eg. company)
O=Dovecot

# Organizational Unit Name (eg. section)
OU=Mail server

# Common Name (usually your FQDN e.g. mail.server.com)
CN=mail.server.com

# E-mail contact
emailAddress=admin@mail.server.com

[ cert_type ]
nsCertType = server