
# Begin Tuxlite settings
mailbox_size_limit = 0
message_size_limit = 26214400

smtpd_helo_required = yes

smtpd_recipient_restrictions =
    permit_mynetworks
    reject_unauth_pipelining
    reject_non_fqdn_helo_hostname
    reject_unauth_destination
    reject_non_fqdn_sender
    reject_non_fqdn_recipient
    reject_invalid_helo_hostname
    reject_unknown_client_hostname
    reject_unknown_sender_domain
    reject_unknown_recipient_domain
    check_policy_service unix:private/policy-spf
    reject_rbl_client zen.spamhaus.org

virtual_mailbox_domains = 
virtual_mailbox_base = /home/vmail
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox_users
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

smtpd_tls_security_level=encrypt
smtpd_sasl_auth_enable=yes
smtpd_sasl_security_options = noplaintext,noanonymous
smtpd_sasl_type=dovecot
smtpd_sasl_path = private/auth
